<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and JS</title>
</head>

<style>
    :root {
        --base: #61456d;
        --spacing: 5px;
        --blur: 10px;
    }

    body {
        text-align: center;
        background: #ca6a01;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 25px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .highlight {
        color: var(--base);
    }
</style>

<body>
    <h1>UPDATE CSS Variables With <span class="highlight">JS</span></h1>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">BG Color:</label>
        <input type="color" name="base" value="#61456d">
    </div>
    <img src="Image.jpg" alt="Tokyo" height="350" width="650">
</body>

<script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

</script>

</html>